html,body{
  scroll-behavior: smooth;
  position: relative;
  
}
.top {
  --offset: 50px; 
  
  position: sticky;
  bottom: 20px;      
  margin-right:10px; 
  place-self: end;
  margin-top: calc(100vh + var(--offset));
  position: absolute sticky;
  top: 50%;
  left: 50%;
  
  /* visual styling */
  text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  color: #fff;
  background: #000;
  border-radius: 100px;
  white-space: nowrap;
  z-index: 999;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.loader {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader:before , .loader:after {
    content: '';
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    margin: 0  5px  ;
    border-radius: 50%;
    color: #FFF;
    background: currentColor;
    box-shadow: 50px 0 ,  -50px 0;
    animation: left 1s infinite ease-in-out;
  }
  .loader:after {
    color: #FF3D00;
    animation: right 1.1s infinite ease-in-out;
  }


@keyframes right {
  0% , 100%{transform: translateY(-10px) }
  50% { transform: translateY(10px) }
}

@keyframes left {
  0% , 100%{ transform: translateY(10px) }
  50% { transform: translateY(-10px) }
}